# This file configures filtering rules for environment variables
# being sent by Logstash Jenkins plugin. The key is the name of 
# environement variable and the key is either empty (removes the
# entry from log) or contains combination of replacement string
# and regex matcher pattern – see Java String.replaceAll().

# Format for using regular expression:
# <NAME_OF_ENVAR>=<REPLACEMENT_STRING>:<REGEX_MATCHER>

oc_auth=*** TOKEN MASKED ***:.*
oc_cmd=*** TOKEN MASKED ***:--token=(.*) --certificate

# Next entry will be removed from log
LOGSTASH_FILTER_FILE=